###
 # Author   : Dynastymasra
 # Name     : Dimas Ragil T
 # Email    : dynastymasra@gmail.com
 # LinkedIn : http://www.linkedin.com/in/dynastymasra
 # Blogspot : dynastymasra.wordpress.com | dynastymasra.blogspot.com
##

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sc_study_club?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password =